stages:
  - compile
  - deploy

syntax-test-dev:
  stage: compile
  script:
    - pyflakes analyser.py
  tags:
    - development
  except:
    - master

deploy-dev:
  variables:
    GIT_STRATEGY: none
  stage: deploy
  script:
    - cd /home/obeat/sources/video_analyser/
    - git pull
  tags:
    - development
  when: manual
  except:
    - master

syntax-test-prod:
  stage: compile
  script:
    - pyflakes analyser.py
  tags:
    - production
  only:
    - master

deploy-prod:
  variables:
    GIT_STRATEGY: none
  stage: deploy
  script:
    - cd /home/obeat/sources/video_analyser/
    - git pull
  tags:
    - production
  when:	manual
  only:
    - master